<html lang="ru">
<header>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.0/sockjs.min.js"
            integrity="sha512-5yJ548VSnLflcRxWNqVWYeQZnby8D8fJTmYRLyvs445j1XmzR8cnWi85lcHx3CUEeAX+GrK3TqTfzOO6LKDpdw=="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"
            integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g=="
            crossorigin="anonymous"></script>
    <style>
        .input-style {
            position: absolute;
            left: 100px;
            top: 50px;
            border-radius: 10px;
            border-width: 10px;
            border-color: black;
            border-style: solid;
        }
    </style>
</header>
<body>
<div>
    <div id="mapping"></div>
    <canvas id="inputCvv" class="input-style"></canvas>
    <script type="text/javascript">
        function connect() {
            window.socket = new SockJS("http://localhost:8080/stomp");
            window.stompClient = Stomp.over(this.socket);
            window.arTopic = "/topic/ar-mapping";

            window.stompClient.connect(
                {},
                frame => {
                    window.connected = true;

                    console.log(frame);
                    window.stompClient.subscribe(window.arTopic, function (arMapping) {
                        console.log(arMapping);
                        $("#mapping").html(getMappingHtml(JSON.parse(arMapping.body).pinPad));
                        drawPinPad($("#inputCvv"), JSON.parse(arMapping.body));
                    });
                },
                error => {
                    console.log(error);
                    window.connected = false;
                }
            );
        }

        function drawPinPad($pinPad, data) {
            let canvas = $pinPad.get(0);
            let context = canvas.getContext('2d');

            // Event handler to resize the canvas when the document view is changed
            window.addEventListener('resize', resizeCanvas, false);

            function resizeCanvas() {
                canvas.width = 360;
                canvas.height = 616;

                // Redraw everything after resizing the window
                let ctx = $pinPad.get(0).getContext('2d');
                let X = $pinPad.width();
                let Y = $pinPad.height();
                drawLine(ctx, {x: 0, y: data.y[0] * Y}, {x: X, y: data.y[0] * Y});
                drawLine(ctx, {x: 0, y: data.y[1] * Y}, {x: X, y: data.y[1] * Y});
                drawLine(ctx, {x: 0, y: data.y[2] * Y}, {x: X, y: data.y[2] * Y});
                drawLine(ctx, {x: data.x[0] * X, y: 0}, {x: data.x[0] * X, y: Y});
                drawLine(ctx, {x: data.x[1] * X, y: 0}, {x: data.x[1] * X, y: Y});
            }

            resizeCanvas();
        }

        function drawLine(ctx, p1, p2) {
            ctx.beginPath();
            ctx.lineWidth = 1;
            ctx.moveTo(p1.x, p1.y);
            ctx.lineTo(p2.x, p2.y);
            ctx.stroke();
        }

        function disconnect() {
            if (window.stompClient) {
                window.stompClient.disconnect();
            }
            window.connected = false;
        }


        $(document).ready(function () {
            connect();
            $.get("http://localhost:8080/mapping", function (arMapping) {
                console.log(arMapping);
                $("#mapping").html(getMappingHtml(arMapping.pinPad));
                drawPinPad($("#inputCvv"), arMapping);
            });
        });

        function getMappingHtml(pinPad) {
            let h = pinPad[0] + ',' + pinPad[1] + ',' + pinPad[2] + '<br>'
                + pinPad[3] + ',' + pinPad[4] + ',' + pinPad[5] + '<br>'
                + pinPad[6] + ',' + pinPad[7] + ',' + pinPad[8] + '<br>'
                + pinPad[9] + ',' + pinPad[10] + ',' + pinPad[11];
            return "<p>Input: <p> <br>" + h;
        }
    </script>
</div>
</body>

</html>
