<html lang="ru">
<header>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.0/sockjs.min.js"
            integrity="sha512-5yJ548VSnLflcRxWNqVWYeQZnby8D8fJTmYRLyvs445j1XmzR8cnWi85lcHx3CUEeAX+GrK3TqTfzOO6LKDpdw=="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"
            integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g=="
            crossorigin="anonymous"></script>
    <style>
        .input-style {
            position: absolute;
            left: 100px;
            top: 50px;
            height: 616px;
            width: 360px;
            border-radius: 10px;
            border-width: 10px;
            border-color: black;
            border-style: solid;
        }
    </style>
</header>
<body>
<div>
    Input:
    <div id="inputCvv" class="input-style">
    </div>
    <script type="text/javascript">
        let $drawingCanvas = $("#inputCvv");
        $.post("http://localhost:8080/");

        $drawingCanvas.on("mousedown", function (event) {
            let x = event.pageX - $drawingCanvas.offset().left;
            let y = event.pageY - $drawingCanvas.offset().top;

            let data = {
                x: x,
                y: y,
                width: $drawingCanvas.width(),
                height: $drawingCanvas.height()
            };

            $.ajax({
                type: "POST",
                url: "http://localhost:8080/send",
                // The key needs to match your method's input parameter (case-sensitive).
                data: JSON.stringify(data),
                contentType: "application/json; charset=utf-8",
                dataType: "json"
            });
            console.log("mouse down " + x + ", " + y)
        });
    </script>
</div>
</body>

</html>
